<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatientData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-lh-3je">
                                <rect key="frame" x="16" y="46" width="343" height="543"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="543" id="HYp-24-sel"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <color key="highlightedColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="14" height="10"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-fc-vzl">
                                <rect key="frame" x="135" y="597" width="104" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="GetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M44-L4-fka"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-fe-vQ8">
                                <rect key="frame" x="177" y="307" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUr-fc-vzl" firstAttribute="top" secondItem="Q88-lh-3je" secondAttribute="bottom" constant="8" id="J7W-ci-0IW"/>
                            <constraint firstItem="FUr-fc-vzl" firstAttribute="top" secondItem="Q88-lh-3je" secondAttribute="bottom" constant="8" id="NYX-2R-QIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q88-lh-3je" secondAttribute="trailing" constant="16" id="TPD-SY-QO2"/>
                            <constraint firstItem="Q88-lh-3je" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XOM-TW-GlF"/>
                            <constraint firstItem="Q88-lh-3je" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="blR-At-DZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUr-fc-vzl" secondAttribute="trailing" constant="165" id="ekF-ns-z4e"/>
                            <constraint firstItem="Q88-lh-3je" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fnh-ZD-RLi"/>
                            <constraint firstItem="Q88-lh-3je" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pRX-pF-KCd"/>
                            <constraint firstItem="FUr-fc-vzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="tnY-YK-Vbc"/>
                            <constraint firstItem="Q88-lh-3je" firstAttribute="centerX" secondItem="FUr-fc-vzl" secondAttribute="centerX" id="wjB-jX-hme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FUr-fc-vzl" secondAttribute="bottom" constant="40" id="xSE-9k-Eqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lab1" destination="Q88-lh-3je" id="RfK-6x-eGz"/>
                        <outlet property="progress" destination="Q88-lh-3je" id="ICH-Yx-Ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
